<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ApeState.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.ApeState.PopupOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apePrompt"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153" />

        <ImageButton
            android:id="@+id/chimpButton"
            style="@style/MyImageViewStyle"
            android:layout_width="138dp"
            android:layout_height="154dp"
            android:layout_marginStart="208dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/chimpanzee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageView5"
            style="@style/MyImageViewStyle"
            android:layout_width="159dp"
            android:layout_height="144dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/gibbon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageView4"
            style="@style/MyImageViewStyle"
            android:layout_width="152dp"
            android:layout_height="153dp"
            android:layout_marginEnd="180dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/bonobo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageView3"
            style="@style/MyImageViewStyle"
            android:layout_width="140dp"
            android:layout_height="144dp"
            android:layout_marginStart="208dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/orangatuan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>