<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ApeState.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.ApeState.PopupOverlay"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apePrompt"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129" />

        <ImageButton
            android:id="@+id/chimpButton"
            style="@style/MyImageViewStyle"
            android:layout_marginTop="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chimpanzee"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/orangutanButton"
            app:layout_constraintEnd_toStartOf="@+id/bonoboButton"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gibbonButton"
            style="@style/MyImageViewStyle"
            android:layout_marginBottom="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gibbon"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bonoboButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/bonoboButton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bonoboButton"
            style="@style/MyImageViewStyle"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/bonobo"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/gibbonButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/orangutanButton"
            style="@style/MyImageViewStyle"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/orangatuan"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chimpButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>